<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:NewsFuentes="http://schemas.android.com/apk/res-auto" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        NewsFuentes:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        NewsFuentes:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_share"
        NewsFuentes:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        android:title="Share"/>

</menu>
